<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Trevor Winser</title>
    <link rel="stylesheet" type="text/css" href="default.css">
    <link rel="stylesheet" type="text/css" href="about.css" />
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
</head>

<body>
    <a href="index.html" class="back-link">Home</a>

    <div class="about-container">
        <div class="about-item">
            <h2>Who I Am</h2>
            <p>Hi, my name is Trevor Winser.</p>
            <p>I'm a passionate software developer with knack for creating things for others.</p>
        </div>
        <div class="about-item">
            <h2>My Background</h2>
            <p>I am currently residing in British Columbia, Canada.</p>
            <br>
            <p>I have experience working with various <b><a href="techstack.html">languages and frameworks.</a></b></p>
        </div>
        <div class="about-item">
            <h2>Technical Focus</h2>
            <p>I specialize in creating web applications for various purposes in diverse environments.</p>
        </div>
        <div class="about-item">
            <h2>Future Goals</h2>
            <p>1. Publish my first hobby game on Steam</p>
            <p>2. Improve my knowledge of CI/CD pipelines</p>
            <p>3. Learn French fluently</p>
        </div>
    </div>
</body>

</html>